# KoperasiMasjid

./: .gitignore  Copy of Koperasi Masjid At - Taqwa White.xd  Mockup Koperasi Masjid.psd  README.md  build.gradle  registerone.txt  settings.gradle  verifikasiact.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nurzainpradana/koperasimasjid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurzainpradana/koperasimasjid/: BerandaFragment.java  DetailProductAct.java  KeranjangFragment.java  MainActivity.java  MyApp.java  ProfileFragment.java  RegisterOneAct.java  RegisterTwoAct.java  SignInAct.java  SuccessRegisterAct.java  UpdatePasswordAct.java
app/src/main/java/com/nurzainpradana/koperasimasjid/activity/: DetailProductAct.java  MainActivity.java  RegisterOneAct.java  RegisterTwoAct.java  SignInAct.java  SplashScreenAct.java  SuccessRegisterAct.java  UpdatePasswordAct.java  VerificationAct.java
app/src/main/java/com/nurzainpradana/koperasimasjid/adapter/: BestAdapter.java  CartAdapter.java  FavoriteAdapter.java  ListProductAdapter.java  ProductsAdapter.java  TransactionAdapter.java
app/src/main/java/com/nurzainpradana/koperasimasjid/api/: Api.java  ApiInterface.java  Const.java  RetroConfig.java
app/src/main/java/com/nurzainpradana/koperasimasjid/api/response/: JsonRespon.java
app/src/main/java/com/nurzainpradana/koperasimasjid/baseurl/: RequestInterface.java  RetroConfig.java
app/src/main/java/com/nurzainpradana/koperasimasjid/category/: BasicFood.java  MensClothing.java  StationeryOffice.java  WomensClothing.java
app/src/main/java/com/nurzainpradana/koperasimasjid/db_local/: FavoriteDao.java  FavoriteDatabase.java  FavoriteList.java
app/src/main/java/com/nurzainpradana/koperasimasjid/favorite/: FavoriteAdapter.java
app/src/main/java/com/nurzainpradana/koperasimasjid/fragment/: BerandaFragment.java  CartFragment.java  FavoriteDao.java  FavoriteFragment.java  HomeFragment.java  ProfileFragment.java  TransactionFragment.java  TransaksiFragment.java
app/src/main/java/com/nurzainpradana/koperasimasjid/model/: AddtoCart.java  Cart.java  CartDetail.java  CartItem.java  FavoriteDetail.java  Member.java  Product.java  Result.java  ResultCart.java  ResultMember.java  ResultUser.java  Transaction.java  User.java
app/src/main/java/com/nurzainpradana/koperasimasjid/model/response/: JsonRespon.java
app/src/main/java/com/nurzainpradana/koperasimasjid/util/: AppUtilits.java  Const.java  EncryptMd5Java.java  MemberPreference.java  MessageDialog.java  NetworkUtility.java  SharePref.java  SharePreferenceUtils.java  UploadImage.java  UsernamePreference.java
app/src/main/java/com/nurzainpradana/koperasimasjid/view/: DetailProduct.java  MainActivity.java  RegisterOneAct.java  RegisterTwoAct.java  SplashScreenAct.java  SuccessRegisterAct.java  VerificationAct.java
app/src/main/java/com/nurzainpradana/koperasimasjid/view/cart/: CartFragment.java
app/src/main/java/com/nurzainpradana/koperasimasjid/view/detail/: DetailProduct.java
app/src/main/java/com/nurzainpradana/koperasimasjid/view/detailproduct/: DetailProductAct.java
app/src/main/java/com/nurzainpradana/koperasimasjid/view/detailtransaction/: DetailTransactionAct.java
app/src/main/java/com/nurzainpradana/koperasimasjid/view/favorite/: FavoriteFragment.java
app/src/main/java/com/nurzainpradana/koperasimasjid/view/home/: HomeFragment.java
app/src/main/java/com/nurzainpradana/koperasimasjid/view/main/: MainActivity.java
app/src/main/java/com/nurzainpradana/koperasimasjid/view/profile/: ProfileFragment.java
app/src/main/java/com/nurzainpradana/koperasimasjid/view/registerone/: RegisterOneAct.java
app/src/main/java/com/nurzainpradana/koperasimasjid/view/registertwo/: RegisterTwoAct.java
app/src/main/java/com/nurzainpradana/koperasimasjid/view/signin/: SignInAct.java
app/src/main/java/com/nurzainpradana/koperasimasjid/view/splashscreen/: SplashScreenAct.java
app/src/main/java/com/nurzainpradana/koperasimasjid/view/sucessregister/: SuccessRegisterAct.java
app/src/main/java/com/nurzainpradana/koperasimasjid/view/transaction/: TransactionFragment.java
app/src/main/java/com/nurzainpradana/koperasimasjid/view/updatepassword/: UpdatePasswordAct.java
app/src/main/java/com/nurzainpradana/koperasimasjid/viewmodel/: CartViewModel.java  CreateMemberViewModel.java  FavoriteViewModel.java  ListMemberViewModel.java  ListUserViewModel.java  MemberViewModel.java  TransactionViewModel.java  UserViewModel.java
app/src/main/res/anim/: app_splash.xml  btt.xml  ttb.xml
app/src/main/res/drawable/: bg_btn_plus_cream.xml  bg_btn_primary_cream.xml  bg_btn_primary_gold.xml  bg_btn_primary_maroon.xml  bg_edt_input_1.xml  bg_edt_input_2.xml  bg_edt_input_edit.xml  bg_edt_input_edit_maroon.xml  bg_edt_input_maroon_1.xml  bg_layout.xml  bg_view_circle_picture.xml  ic_back.xml
app/src/main/res/drawable-v24/: bg_edt_input_maroon_2.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_detail_transaction.xml  activity_list_product.xml  activity_main.xml  activity_register_one.xml  activity_register_two.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_success_register.xml  activity_update_password.xml  activity_update_profile.xml  activity_verification.xml  fragment_beranda.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_keranjang.xml  fragment_profile.xml  fragment_transaction.xml  fragment_transaksi.xml  fragment_update_password.xml  fragment_update_profile.xml  layout_top_bar.xml  list_cart.xml  list_item_sembako.xml  list_product.xml  list_transaction.xml  list_wishlist.xml  message_popup.xml  toolbarsearch.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: navigation_update_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nurzainpradana/koperasimasjid/: ExampleUnitTest.java
(+5 files in other folders)
