apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.nurzainpradana.koperasimasjid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", '"http://192.168.43.53"')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    //...
    psvVersion = "1.1.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Dependencies untuk Picasso dan ShapeOfView
    implementation 'com.github.florent37:shapeofview:1.4.4'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Dependencies untuk BottomNavigationBar
    implementation "com.google.android.material:material:1.2.0-alpha05"

    //simple search view
    //implementation 'com.github.Ferfalk:SimpleSearchView:0.1.5'

    implementation 'com.github.fevziomurtekin:SearchView:0.1.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //gson
    implementation 'com.google.code.gson:gson:2.6.2'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

}
