apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.nurzainpradana.koperasimasjid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    //...
    psvVersion = "1.1.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Dependencies untuk Picasso dan ShapeOfView
    implementation 'com.github.florent37:shapeofview:1.4.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Dependencies untuk BottomNavigationBar
    implementation "com.google.android.material:material:1.1.0-beta01"

    //simple search view
    //implementation 'com.github.Ferfalk:SimpleSearchView:0.1.5'

    implementation 'com.github.fevziomurtekin:SearchView:0.1.1'

}
