<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colour"
    tools:context=".view.signin.SignInAct">

    <ImageView
        android:id="@+id/organization_logo"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:src="@drawable/img_cooperative_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginStart="27dp"
        android:contentDescription="@string/organization_logo" />

    <TextView
            android:id="@+id/organization_name"
            android:fontFamily="@font/mont_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_cooperative_name"
            android:textSize="16sp"
            android:textColor="@color/color_one"
            android:layout_marginStart="19dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/organization_logo"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/layout_title"
        style="@style/header.color_three"
        android:text="@string/login"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/organization_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:background="@drawable/bg_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintTop_toBottomOf="@id/layout_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:padding="24dp"
        android:orientation="vertical">

        <TextView
            android:text="@string/username"
            style="@style/body"
            android:labelFor="@id/edt_sign_in_username"/>

        <EditText
            android:id="@+id/edt_sign_in_username"
            style="@style/input.text"
            android:layout_marginTop="4dp"
            android:autofillHints=""/>

        <TextView
            android:text="@string/password"
            style="@style/body"
            android:layout_marginTop="20dp"
            android:labelFor="@id/edt_sign_in_password"/>
        <EditText
            android:id="@+id/edt_sign_in_password"
            style="@style/input.text"
            android:inputType="textPassword"
            android:layout_marginTop="4dp"
            android:autofillHints=""/>

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_marginTop="18sp"
            style="@style/btn_primary.gold"
            android:text="@string/sign_in"
            />

        <TextView
            style="@style/body"
            android:text="@string/dont_have_an_account"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/text_register_now"
            style="@style/body"
            android:fontFamily="@font/mont_bold"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:text="@string/register_now" />
    </LinearLayout>

    <ImageView
        android:id="@+id/background_mosque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_mosque"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:alpha="0.5"
        android:contentDescription="@string/background_mosque" />
    <ImageView
        android:id="@+id/background_muslim_handshake"
        android:alpha="0.6"
        android:contentDescription="@string/muslim_handshake"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/img_muamalah"
        app:layout_constraintTop_toTopOf="@id/background_mosque"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>