<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colour"
    tools:context=".view.splashscreen.SplashScreenAct">

    <ImageView
        android:id="@+id/organization_logo"
        android:layout_width="136dp"
        android:layout_height="143dp"
        android:src="@drawable/img_cooperative_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/organization_logo" />

    <TextView
        android:id="@+id/organization_name"
        android:fontFamily="@font/mont_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/title_cooperative_name"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/color_one"
        app:layout_constraintTop_toBottomOf="@id/organization_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/background_mosque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_mosque"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:alpha="0.5"
        android:contentDescription="@string/background_mosque" />

    <ImageView
        android:id="@+id/background_muslim_handshake"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/img_muamalah"
        app:layout_constraintTop_toTopOf="@id/background_mosque"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp"
        android:alpha="0.6"
        android:contentDescription="@string/muslim_handshake" />

</androidx.constraintlayout.widget.ConstraintLayout>